language: swift
xcode_project: Sheet.xcodeproj

branches:
 only:
 - master
 
script: 
 - xcodebuild -scheme Sheet -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=11.4' test
 